# HTML mode description file
# all keys and key like values in this mode file are case insensitvie

# the mode file header
# first non comment and non blank line states the mode label 
# this is expected by aspell --mode <label>. This label has to be 
# identical to the file name of the entire .amf (aspell mode file)i
# linke <aabe>.amf. In case of HTML mode this is html.amf
# Key: MODE
# Value: <label>

MODE url 

# This mode file requires the following aspell version(s)
# Key: ASPELL
# Value: [<realtion operator>]<requiredversion>
# 
# the relation operator can be one of `<', `<=', `=', `>=' or '>'
# for allowing aspell version with version number beeing 
# lower, lower or equal, equaol, greater or equal or greater than
# required verion number.
# if relation operator is ommitted `=' is assumed.
ASPELL >=0.51

# the magic line contains a description which requirements files
# have to fullfill in order to implicitly activate the entire mode
# at least one such line is required.
# Its value has the following format:
#    /<magic key>/<fileextention>{/<fileextention>}
#
# The lagic key consist of three `:' separated fields:
# The first two are bytecounts the last is a regular expression.
# The first bytecount indicates the first byte the regular expression
# will be applied to the second byte count indicates the number of
# bytes to test against the regular expression.
#
# If mode selection should only occure on basis of the listed file
# extentions the magic key may be empty or contain the following two
# special strings:
#   <nomagic>
#   <empty>
#
# At least one <fileextention> is required per MAGIC line.
# <fileextions may not be empty and may not contain a leading `.'
# as this is assumed implicitly.
#
# Multiple MAGIC lines are allowed. Modes may be extended limited by additional
# <label>.amf files located in --filter-path
# Thus file extentions may be preceeded by `+' or `-' to indicate that
# the entire extention has to be added ore removed from this <magic key>
# if none of both is given `+' is assumed implicitly.
#note mail magics not set jet use mode as non matching or via -e switch
#MAGIC /0:256:^[ \t]*<[Hh][Tt][Mm][Ll]([ \t]*(<[^>]*>|[^<>]*))*>/htm/html
#MAGIC /0:256:^[ \t]*<[h][Tt][Mm][Ll]([ \t]*(<[^>]*>|[^<>]*))*>/HTM/HTML

# This line will be printed when typing `aspell help' 
# NOTE: this line is requied as it indicates the end of the mode file header.
#       thus if missing mode will be rejected by aspell.
#       keep it as short as possible allthough line wrapping will be done implicitly
#       possible abreviations are `des' and `desc' 
DESCRIPTION filters any url (default). 


FILTER url
