# Generated from mk-tex.conv.pl
name tex
table
. \\-
À \\`A \\`{A}
Á \\'A \\'{A}
Â \\^A \\^{A}
Ã \\~A \\~{A}
Ä \\"A \\"{A}
Å \\AA
Æ \\AE
Ç \\c{C}
È \\`E \\`{E}
É \\'E \\'{E}
Ê \\^E \\^{E}
Ë \\"E \\"{E}
Ì \\`I \\`{I}
Í \\'I \\'{I}
Î \\^I \\^{I}
Ï \\"I \\"{I}
Ñ \\~N \\~{N}
Ò \\`O \\`{O}
Ó \\'O \\'{O}
Ô \\^O \\^{O}
Õ \\~O \\~{O}
Ö \\"O \\"{O}
Ø \\O
Ù \\`U \\`{U}
Ú \\'U \\'{U}
Û \\^U \\^{U}
Ü \\"U \\"{U}
Ý \\'Y \\'{Y}
ß \\ss
à \\`a \\`{a}
á \\'a \\'{a}
â \\^a \\^{a}
ã \\~a \\~{a}
ä \\"a \\"{a}
å \\aa
æ \\ae
ç \\c{c}
è \\`e \\`{e}
é \\'e \\'{e}
ê \\^e \\^{e}
ë \\"e \\"{e}
ì \\`{\\i} \\`i \\`{i}
í \\'{\\i} \\'i \\'{i}
î \\^{\\i} \\^i \\^{i}
ï \\"{\\i} \\"i \\"{i}
ñ \\~n \\~{n}
ò \\`o \\`{o}
ó \\'o \\'{o}
ô \\^o \\^{o}
õ \\~o \\~{o}
ö \\"o \\"{o}
ø \\o
ù \\`u \\`{u}
ú \\'u \\'{u}
û \\^u \\^{u}
ü \\"u \\"{u}
ý \\'y \\'{y}
ÿ \\"y \\"{y}
Ā \\=A \\={A}
ā \\=a \\={a}
Ă \\u{A}
ă \\u{a}
Ć \\'C \\'{C}
ć \\'c \\'{c}
Ĉ \\^C \\^{C}
ĉ \\^c \\^{c}
Ċ \\.C \\.{C}
ċ \\.c \\.{c}
Č \\v{C}
č \\v{c}
Ď \\v{D}
ď \\v{d}
Đ \\DJ \\Dj
đ \\dj
Ē \\=E \\={E}
ē \\=e \\={e}
Ĕ \\u{E}
ĕ \\u{e}
Ė \\.E \\.{E}
ė \\.e \\.{e}
Ě \\v{E}
ě \\v{e}
Ĝ \\^G \\^{G}
ĝ \\^g \\^{g}
Ğ \\u{G}
ğ \\u{g}
Ġ \\.G \\.{G}
ġ \\.g \\.{g}
Ģ \\c{G}
ģ \\c{g}
Ĥ \\^H \\^{H}
ĥ \\^h \\^{h}
Ĩ \\~I \\~{I}
ĩ \\~{\\i} \\~i \\~{i}
Ī \\=I \\={I}
ī \\={\\i} \\=i \\={i}
Ĭ \\u{I}
ĭ \\u{\\i} \\u{i}
İ \\.I \\.{I}
ı \\i
Ĵ \\^J \\^{J}
ĵ \\^{\\j} \\^j \\^{j}
Ķ \\c{K}
ķ \\c{k}
Ĺ \\'L \\'{L}
ĺ \\'l \\'{l}
Ļ \\c{L}
ļ \\c{l}
Ľ \\v{L}
ľ \\v{l}
Ł \\L
ł \\l
Ń \\'N \\'{N}
ń \\'n \\'{n}
Ņ \\c{N}
ņ \\c{n}
Ň \\v{N}
ň \\v{n}
Ō \\=O \\={O}
ō \\=o \\={o}
Ŏ \\u{O}
ŏ \\u{o}
Ő \\H{O}
ő \\H{o}
Œ \\OE
œ \\oe
Ŕ \\'R \\'{R}
ŕ \\'r \\'{r}
Ŗ \\c{R}
ŗ \\c{r}
Ř \\v{R}
ř \\v{r}
Ś \\'S \\'{S}
ś \\'s \\'{s}
Ŝ \\^S \\^{S}
ŝ \\^s \\^{s}
Ş \\c{S}
ş \\c{s}
Š \\v{S}
š \\v{s}
Ţ \\c{T}
ţ \\c{t}
Ť \\v{T}
ť \\v{t}
Ũ \\~U \\~{U}
ũ \\~u \\~{u}
Ū \\=U \\={U}
ū \\=u \\={u}
Ŭ \\u{U}
ŭ \\u{u}
Ű \\H{U}
ű \\H{u}
Ŵ \\^W \\^{W}
ŵ \\^w \\^{w}
Ŷ \\^Y \\^{Y}
ŷ \\^y \\^{y}
Ÿ \\"Y \\"{Y}
Ź \\'Z \\'{Z}
ź \\'z \\'{z}
Ż \\.Z \\.{Z}
ż \\.z \\.{z}
Ž \\v{Z}
ž \\v{z}
Ǎ \\v{A}
ǎ \\v{a}
Ǐ \\v{I}
ǐ \\v{\\i} \\v{i}
Ǒ \\v{O}
ǒ \\v{o}
Ǔ \\v{U}
ǔ \\v{u}
Ǖ \\={\\"U} \\={\\"{U}}
ǖ \\={\\"u} \\={\\"{u}}
Ǘ \\'{\\"U} \\'{\\"{U}}
ǘ \\'{\\"u} \\'{\\"{u}}
Ǚ \\v{\\"U} \\v{\\"{U}}
ǚ \\v{\\"u} \\v{\\"{u}}
Ǜ \\`{\\"U} \\`{\\"{U}}
ǜ \\`{\\"u} \\`{\\"{u}}
Ǟ \\={\\"A} \\={\\"{A}}
ǟ \\={\\"a} \\={\\"{a}}
Ǡ \\={\\.A} \\={\\.{A}}
ǡ \\={\\.a} \\={\\.{a}}
Ǣ \\={\\AE}
ǣ \\={\\ae}
Ǧ \\v{G}
ǧ \\v{g}
Ǩ \\v{K}
ǩ \\v{k}
ǰ \\v{\\j} \\v{j}
Ǵ \\'G \\'{G}
ǵ \\'g \\'{g}
Ǹ \\`N \\`{N}
ǹ \\`n \\`{n}
Ǻ \\'{\\AA}
ǻ \\'{\\aa}
Ǽ \\'{\\AE}
ǽ \\'{\\ae}
Ǿ \\'{\\O}
ǿ \\'{\\o}
Ȟ \\v{H}
ȟ \\v{h}
Ȧ \\.A \\.{A}
ȧ \\.a \\.{a}
Ȩ \\c{E}
ȩ \\c{e}
Ȫ \\={\\"O} \\={\\"{O}}
ȫ \\={\\"o} \\={\\"{o}}
Ȭ \\={\\~O} \\={\\~{O}}
ȭ \\={\\~o} \\={\\~{o}}
Ȯ \\.O \\.{O}
ȯ \\.o \\.{o}
Ȱ \\={\\.O} \\={\\.{O}}
ȱ \\={\\.o} \\={\\.{o}}
Ȳ \\=Y \\={Y}
ȳ \\=y \\={y}
Ḃ \\.B \\.{B}
ḃ \\.b \\.{b}
Ḅ \\d{B}
ḅ \\d{b}
Ḇ \\b{B}
ḇ \\b{b}
Ḉ \\'{\\c{C}}
ḉ \\'{\\c{c}}
Ḋ \\.D \\.{D}
ḋ \\.d \\.{d}
Ḍ \\d{D}
ḍ \\d{d}
Ḏ \\b{D}
ḏ \\b{d}
Ḑ \\c{D}
ḑ \\c{d}
Ḕ \\`{\\=E} \\`{\\={E}}
ḕ \\`{\\=e} \\`{\\={e}}
Ḗ \\'{\\=E} \\'{\\={E}}
ḗ \\'{\\=e} \\'{\\={e}}
Ḝ \\u{\\c{E}}
ḝ \\u{\\c{e}}
Ḟ \\.F \\.{F}
ḟ \\.f \\.{f}
Ḡ \\=G \\={G}
ḡ \\=g \\={g}
Ḣ \\.H \\.{H}
ḣ \\.h \\.{h}
Ḥ \\d{H}
ḥ \\d{h}
Ḧ \\"H \\"{H}
ḧ \\"h \\"{h}
Ḩ \\c{H}
ḩ \\c{h}
Ḯ \\'{\\"I} \\'{\\"{I}}
ḯ \\'{\\"{\\i}} \\'{\\"i} \\'{\\"{i}}
Ḱ \\'K \\'{K}
ḱ \\'k \\'{k}
Ḳ \\d{K}
ḳ \\d{k}
Ḵ \\b{K}
ḵ \\b{k}
Ḷ \\d{L}
ḷ \\d{l}
Ḹ \\={\\d{L}}
ḹ \\={\\d{l}}
Ḻ \\b{L}
ḻ \\b{l}
Ḿ \\'M \\'{M}
ḿ \\'m \\'{m}
Ṁ \\.M \\.{M}
ṁ \\.m \\.{m}
Ṃ \\d{M}
ṃ \\d{m}
Ṅ \\.N \\.{N}
ṅ \\.n \\.{n}
Ṇ \\d{N}
ṇ \\d{n}
Ṉ \\b{N}
ṉ \\b{n}
Ṍ \\'{\\~O} \\'{\\~{O}}
ṍ \\'{\\~o} \\'{\\~{o}}
Ṏ \\"{\\~O} \\"{\\~{O}}
ṏ \\"{\\~o} \\"{\\~{o}}
Ṑ \\`{\\=O} \\`{\\={O}}
ṑ \\`{\\=o} \\`{\\={o}}
Ṓ \\'{\\=O} \\'{\\={O}}
ṓ \\'{\\=o} \\'{\\={o}}
Ṕ \\'P \\'{P}
ṕ \\'p \\'{p}
Ṗ \\.P \\.{P}
ṗ \\.p \\.{p}
Ṙ \\.R \\.{R}
ṙ \\.r \\.{r}
Ṛ \\d{R}
ṛ \\d{r}
Ṝ \\={\\d{R}}
ṝ \\={\\d{r}}
Ṟ \\b{R}
ṟ \\b{r}
Ṡ \\.S \\.{S}
ṡ \\.s \\.{s}
Ṣ \\d{S}
ṣ \\d{s}
Ṥ \\.{\\'S} \\.{\\'{S}}
ṥ \\.{\\'s} \\.{\\'{s}}
Ṧ \\.{\\v{S}}
ṧ \\.{\\v{s}}
Ṩ \\.{\\d{S}}
ṩ \\.{\\d{s}}
Ṫ \\.T \\.{T}
ṫ \\.t \\.{t}
Ṭ \\d{T}
ṭ \\d{t}
Ṯ \\b{T}
ṯ \\b{t}
Ṹ \\'{\\~U} \\'{\\~{U}}
ṹ \\'{\\~u} \\'{\\~{u}}
Ṻ \\"{\\=U} \\"{\\={U}}
ṻ \\"{\\=u} \\"{\\={u}}
Ṽ \\~V \\~{V}
ṽ \\~v \\~{v}
Ṿ \\d{V}
ṿ \\d{v}
Ẁ \\`W \\`{W}
ẁ \\`w \\`{w}
Ẃ \\'W \\'{W}
ẃ \\'w \\'{w}
Ẅ \\"W \\"{W}
ẅ \\"w \\"{w}
Ẇ \\.W \\.{W}
ẇ \\.w \\.{w}
Ẉ \\d{W}
ẉ \\d{w}
Ẋ \\.X \\.{X}
ẋ \\.x \\.{x}
Ẍ \\"X \\"{X}
ẍ \\"x \\"{x}
Ẏ \\.Y \\.{Y}
ẏ \\.y \\.{y}
Ẑ \\^Z \\^{Z}
ẑ \\^z \\^{z}
Ẓ \\d{Z}
ẓ \\d{z}
Ẕ \\b{Z}
ẕ \\b{z}
ẖ \\b{h}
ẗ \\"t \\"{t}
Ạ \\d{A}
ạ \\d{a}
Ấ \\'{\\^A} \\'{\\^{A}}
ấ \\'{\\^a} \\'{\\^{a}}
Ầ \\`{\\^A} \\`{\\^{A}}
ầ \\`{\\^a} \\`{\\^{a}}
Ẫ \\~{\\^A} \\~{\\^{A}}
ẫ \\~{\\^a} \\~{\\^{a}}
Ậ \\^{\\d{A}}
ậ \\^{\\d{a}}
Ắ \\'{\\u{A}}
ắ \\'{\\u{a}}
Ằ \\`{\\u{A}}
ằ \\`{\\u{a}}
Ẵ \\~{\\u{A}}
ẵ \\~{\\u{a}}
Ặ \\u{\\d{A}}
ặ \\u{\\d{a}}
Ẹ \\d{E}
ẹ \\d{e}
Ẽ \\~E \\~{E}
ẽ \\~e \\~{e}
Ế \\'{\\^E} \\'{\\^{E}}
ế \\'{\\^e} \\'{\\^{e}}
Ề \\`{\\^E} \\`{\\^{E}}
ề \\`{\\^e} \\`{\\^{e}}
Ễ \\~{\\^E} \\~{\\^{E}}
ễ \\~{\\^e} \\~{\\^{e}}
Ệ \\^{\\d{E}}
ệ \\^{\\d{e}}
Ị \\d{I}
ị \\d{i}
Ọ \\d{O}
ọ \\d{o}
Ố \\'{\\^O} \\'{\\^{O}}
ố \\'{\\^o} \\'{\\^{o}}
Ồ \\`{\\^O} \\`{\\^{O}}
ồ \\`{\\^o} \\`{\\^{o}}
Ỗ \\~{\\^O} \\~{\\^{O}}
ỗ \\~{\\^o} \\~{\\^{o}}
Ộ \\^{\\d{O}}
ộ \\^{\\d{o}}
Ụ \\d{U}
ụ \\d{u}
Ỳ \\`Y \\`{Y}
ỳ \\`y \\`{y}
Ỵ \\d{Y}
ỵ \\d{y}
Ỹ \\~Y \\~{Y}
ỹ \\~y \\~{y}
