# Generated from mk-texinfo.conv.pl
name texinfo
table
. @-
. @/
À @`A @`{A}
Á @'A @'{A}
Â @^A @^{A}
Ã @~A @~{A}
Ä @"A @"{A}
Å @AA{} @ringaccent{A}
Æ @AE{}
Ç @,{C}
È @`E @`{E}
É @'E @'{E}
Ê @^E @^{E}
Ë @"E @"{E}
Ì @`I @`{I}
Í @'I @'{I}
Î @^I @^{I}
Ï @"I @"{I}
Ñ @~N @~{N}
Ò @`O @`{O}
Ó @'O @'{O}
Ô @^O @^{O}
Õ @~O @~{O}
Ö @"O @"{O}
Ø @O{}
Ù @`U @`{U}
Ú @'U @'{U}
Û @^U @^{U}
Ü @"U @"{U}
Ý @'Y @'{Y}
ß @ss{}
à @`a @`{a}
á @'a @'{a}
â @^a @^{a}
ã @~a @~{a}
ä @"a @"{a}
å @aa{} @ringaccent{a}
ç @,{c}
è @`e @`{e}
é @'e @'{e}
ê @^e @^{e}
ë @"e @"{e}
ì @`i @`{i}
í @'i @'{i}
î @^i @^{i}
ï @"i @"{i}
ñ @~n @~{n}
ò @`o @`{o}
ó @'o @'{o}
ô @^o @^{o}
õ @~o @~{o}
ö @"o @"{o}
ø @o{}
ù @`u @`{u}
ú @'u @'{u}
û @^u @^{u}
ü @"u @"{u}
ý @'y @'{y}
ÿ @"y @"{y}
Ā @=A @={A}
ā @=a @={a}
Ă @u{A}
ă @u{a}
Ć @'C @'{C}
ć @'c @'{c}
Ĉ @^C @^{C}
ĉ @^c @^{c}
Ċ @dotaccent{C}
ċ @dotaccent{c}
Č @v{C}
č @v{c}
Ď @v{D}
ď @v{d}
Ē @=E @={E}
ē @=e @={e}
Ĕ @u{E}
ĕ @u{e}
Ė @dotaccent{E}
ė @dotaccent{e}
Ě @v{E}
ě @v{e}
Ĝ @^G @^{G}
ĝ @^g @^{g}
Ğ @u{G}
ğ @u{g}
Ġ @dotaccent{G}
ġ @dotaccent{g}
Ģ @,{G}
ģ @,{g}
Ĥ @^H @^{H}
ĥ @^h @^{h}
Ĩ @~I @~{I}
ĩ @~i @~{i}
Ī @=I @={I}
ī @=i @={i}
Ĭ @u{I}
ĭ @u{i}
İ @dotaccent{I}
ı @dotless{i}
Ĵ @^J @^{J}
ĵ @^j @^{j}
Ķ @,{K}
ķ @,{k}
Ĺ @'L @'{L}
ĺ @'l @'{l}
Ļ @,{L}
ļ @,{l}
Ľ @v{L}
ľ @v{l}
Ł @L{}
ł @l{}
Ń @'N @'{N}
ń @'n @'{n}
Ņ @,{N}
ņ @,{n}
Ň @v{N}
ň @v{n}
Ō @=O @={O}
ō @=o @={o}
Ŏ @u{O}
ŏ @u{o}
Ő @H{O}
ő @H{o}
Œ @OE{}
œ @oe{}
Ŕ @'R @'{R}
ŕ @'r @'{r}
Ŗ @,{R}
ŗ @,{r}
Ř @v{R}
ř @v{r}
Ś @'S @'{S}
ś @'s @'{s}
Ŝ @^S @^{S}
ŝ @^s @^{s}
Ş @,{S}
ş @,{s}
Š @v{S}
š @v{s}
Ţ @,{T}
ţ @,{t}
Ť @v{T}
ť @v{t}
Ũ @~U @~{U}
ũ @~u @~{u}
Ū @=U @={U}
ū @=u @={u}
Ŭ @u{U}
ŭ @u{u}
Ů @ringaccent{U}
ů @ringaccent{u}
Ű @H{U}
ű @H{u}
Ŵ @^W @^{W}
ŵ @^w @^{w}
Ŷ @^Y @^{Y}
ŷ @^y @^{y}
Ÿ @"Y @"{Y}
Ź @'Z @'{Z}
ź @'z @'{z}
Ż @dotaccent{Z}
ż @dotaccent{z}
Ž @v{Z}
ž @v{z}
Ǎ @v{A}
ǎ @v{a}
Ǐ @v{I}
ǐ @v{i}
Ǒ @v{O}
ǒ @v{o}
Ǔ @v{U}
ǔ @v{u}
Ǧ @v{G}
ǧ @v{g}
Ǩ @v{K}
ǩ @v{k}
ǰ @v{j}
Ǵ @'G @'{G}
ǵ @'g @'{g}
Ǹ @`N @`{N}
ǹ @`n @`{n}
Ȟ @v{H}
ȟ @v{h}
Ȧ @dotaccent{A}
ȧ @dotaccent{a}
Ȩ @,{E}
ȩ @,{e}
Ȯ @dotaccent{O}
ȯ @dotaccent{o}
Ȳ @=Y @={Y}
ȳ @=y @={y}
Ḃ @dotaccent{B}
ḃ @dotaccent{b}
Ḅ @udotaccent{B}
ḅ @udotaccent{b}
Ḇ @ubaraccent{B}
ḇ @ubaraccent{b}
Ḋ @dotaccent{D}
ḋ @dotaccent{d}
Ḍ @udotaccent{D}
ḍ @udotaccent{d}
Ḏ @ubaraccent{D}
ḏ @ubaraccent{d}
Ḑ @,{D}
ḑ @,{d}
Ḟ @dotaccent{F}
ḟ @dotaccent{f}
Ḡ @=G @={G}
ḡ @=g @={g}
Ḣ @dotaccent{H}
ḣ @dotaccent{h}
Ḥ @udotaccent{H}
ḥ @udotaccent{h}
Ḧ @"H @"{H}
ḧ @"h @"{h}
Ḩ @,{H}
ḩ @,{h}
Ḱ @'K @'{K}
ḱ @'k @'{k}
Ḳ @udotaccent{K}
ḳ @udotaccent{k}
Ḵ @ubaraccent{K}
ḵ @ubaraccent{k}
Ḷ @udotaccent{L}
ḷ @udotaccent{l}
Ḻ @ubaraccent{L}
ḻ @ubaraccent{l}
Ḿ @'M @'{M}
ḿ @'m @'{m}
Ṁ @dotaccent{M}
ṁ @dotaccent{m}
Ṃ @udotaccent{M}
ṃ @udotaccent{m}
Ṅ @dotaccent{N}
ṅ @dotaccent{n}
Ṇ @udotaccent{N}
ṇ @udotaccent{n}
Ṉ @ubaraccent{N}
ṉ @ubaraccent{n}
Ṕ @'P @'{P}
ṕ @'p @'{p}
Ṗ @dotaccent{P}
ṗ @dotaccent{p}
Ṙ @dotaccent{R}
ṙ @dotaccent{r}
Ṛ @udotaccent{R}
ṛ @udotaccent{r}
Ṟ @ubaraccent{R}
ṟ @ubaraccent{r}
Ṡ @dotaccent{S}
ṡ @dotaccent{s}
Ṣ @udotaccent{S}
ṣ @udotaccent{s}
Ṫ @dotaccent{T}
ṫ @dotaccent{t}
Ṭ @udotaccent{T}
ṭ @udotaccent{t}
Ṯ @ubaraccent{T}
ṯ @ubaraccent{t}
Ṽ @~V @~{V}
ṽ @~v @~{v}
Ṿ @udotaccent{V}
ṿ @udotaccent{v}
Ẁ @`W @`{W}
ẁ @`w @`{w}
Ẃ @'W @'{W}
ẃ @'w @'{w}
Ẅ @"W @"{W}
ẅ @"w @"{w}
Ẇ @dotaccent{W}
ẇ @dotaccent{w}
Ẉ @udotaccent{W}
ẉ @udotaccent{w}
Ẋ @dotaccent{X}
ẋ @dotaccent{x}
Ẍ @"X @"{X}
ẍ @"x @"{x}
Ẏ @dotaccent{Y}
ẏ @dotaccent{y}
Ẑ @^Z @^{Z}
ẑ @^z @^{z}
Ẓ @udotaccent{Z}
ẓ @udotaccent{z}
Ẕ @ubaraccent{Z}
ẕ @ubaraccent{z}
ẖ @ubaraccent{h}
ẗ @"t @"{t}
ẘ @ringaccent{w}
ẙ @ringaccent{y}
Ạ @udotaccent{A}
ạ @udotaccent{a}
Ẹ @udotaccent{E}
ẹ @udotaccent{e}
Ẽ @~E @~{E}
ẽ @~e @~{e}
Ị @udotaccent{I}
ị @udotaccent{i}
Ọ @udotaccent{O}
ọ @udotaccent{o}
Ụ @udotaccent{U}
ụ @udotaccent{u}
Ỳ @`Y @`{Y}
ỳ @`y @`{y}
Ỵ @udotaccent{Y}
ỵ @udotaccent{y}
Ỹ @~Y @~{Y}
ỹ @~y @~{y}
